{
  "name": "node-gtk-browser",
  "version": "1.0.0",
  "description": "NodeGTK Browser",
  "bin": "index.js",
  "main": "index.js",
  "scripts": {
    "test": "node index.js",
    "build" : "pkg . -t=node16-linux-x64",
    "build-mac" : "pkg . -t=node16-macos-x64",
    "build-win" : "echo 'Expirmental !!!!  Be alert of flying bugs' & pkg . -t=node16-macos-x64"
  },
  "keywords": [
    "browser",
    "nodejs"
  ],
  "author": "None",
  "license": "Apache-2.0",
  "dependencies": {
    "node-gtk": "^0.11.0",
    "pkg": "^5.8.1"
  }
}
